class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        sym=''
        s1=''
        negative=False
        s=s.strip()
        if len(s)==0:return 0
        else:
            if s.startswith("-"):
                negative = True
                s = s[1:]
            elif s.startswith("+"):
                s = s[1:]
            for i in s:
                if i.isdigit():
                    s1+=i
                else: break
            if s1=='':s1=0
            else:s1=int(s1)
            if negative:
                res=s1*-1
            else:
                res=s1
            if res<-2**31:
                return -2**31
            elif res>2**31-1:
                return 2**31-1
            else:
                return res
                
